############################
##   requests SQLServer   ##
############################

## Plants **** plantTopId()
plantTopId =\
  SELECT TOP 1 p.Id, Title, LandingDate, ArtWorkN, TreatmentN, DestructionDate \
  FROM Plants p \
  JOIN PlantsDetails pd ON pd.Id = p.Id \
  ORDER BY p.Id

## Plants **** plantPrev(Plant plant)
plantPrev =\
  SELECT TOP 1 p.Id, Title, LandingDate, ArtWorkN, TreatmentN, DestructionDate \
  FROM Plants p \
  JOIN PlantsDetails pd ON pd.Id = p.Id \
  WHERE p.Id < ? \
  ORDER BY p.Id DESC

## Plants **** plantNext(Plant plant)
plantNext =\
  SELECT TOP 1 p.Id, Title, LandingDate, ArtWorkN, TreatmentN, DestructionDate \
  FROM Plants p \
  JOIN PlantsDetails pd ON pd.Id = p.Id \
  WHERE p.Id > ? \
  ORDER BY p.Id

## Plants **** byId(int id)
byId =\
  SELECT p.Id, Title, LandingDate, ArtWorkN, TreatmentN, DestructionDate \
  FROM Plants p \
  JOIN PlantsDetails pd ON pd.Id = p.Id \
  WHERE p.Id = ?

## Plants **** viewPlants()
viewPlants =\
  SELECT p.Id, Title, LandingDate, ArtWorkN, TreatmentN, DestructionDate \
  FROM Plants p \
  JOIN PlantsDetails pd ON pd.Id = p.Id \
  ORDER BY p.Id

## Plants **** deletePlant(int idPlant)
deletePlant = DELETE FROM Plants WHERE Id = ?

## Plants **** addPlant(String title)
addSql = INSERT Plants (Title) VALUES (?)

## Plants **** replacePlant(Plant plant)
replacePlant =\
  UPDATE Plants SET Title = ? WHERE ID = ? \
  UPDATE PlantsDetails SET LandingDate = ? WHERE ID = ? \
  UPDATE PlantsDetails SET ArtWorkN = ? WHERE ID = ? \
  UPDATE PlantsDetails SET TreatmentN = ? WHERE ID = ? \
  UPDATE PlantsDetails SET DestructionDate = ? WHERE ID = ?
##-----------------------------------------------------------------------------------

## ListOwnerTask **** viewTask()
viewTasks =\
  SELECT lt.Id, Title + ' - ' + CONVERT(nvarchar(6), p.Id) Plant, TaskType, Report \
  FROM ListOwnerTasks lt \
  JOIN Plants p ON lt.PlantId = p.ID \
  JOIN Tasks t ON lt.TaskId = t.ID \
  ORDER BY lt.Id

## ListOwnerTask **** performTask(int idOwnerTask)
## \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e == выполнено (Ascii == Native)
performTask = UPDATE ListOwnerTasks SET Report = '\u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e' WHERE Id = ?
returnTask =\
  SELECT lt.Id, Title + ' - ' + CONVERT(nvarchar(6), p.Id) Plant, TaskType, Report \
  FROM ListOwnerTasks lt \
  JOIN Plants p ON lt.PlantId = p.ID \
  JOIN Tasks t ON lt.TaskId = t.ID \
  WHERE lt.Id = ?

## ListOwnerTask **** cancelTask(int idTask)
## \u043d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e == не выполнено (Ascii == Native)
cancelTask = UPDATE ListOwnerTasks SET Report = '\u043d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e' WHERE Id = ?
##returnTask*

##----------------------------------------------------------------------------------------------
## TaskEditor **** confirmExecution(int idTask)
extractSql =\
  SELECT PlantId, TaskId \
  FROM ListOwnerTasks \
  WHERE Id = ?

landingSql = UPDATE PlantsDetails SET LandingDate = CURRENT_TIMESTAMP WHERE ID = ?
artSql = UPDATE PlantsDetails SET ArtWorkN = ArtWorkN + 1 WHERE ID = ?
treatmentSql = UPDATE PlantsDetails SET TreatmentN = TreatmentN + 1 WHERE ID = ?
destructionSql = UPDATE PlantsDetails SET DestructionDate = CURRENT_TIMESTAMP WHERE ID = ?

removeTask = DELETE FROM ListOwnerTasks WHERE Id = ?

## TaskEditor **** selectPlant()
selectPlant =\
  SELECT p.Id, Title FROM Plants p \
  LEFT JOIN ListOwnerTasks l ON l.PlantId = p.Id \
  WHERE l.Id IS NULL

## TaskEditor **** appointTask(int idTask, int idPlant)
appointTask = INSERT ListOwnerTasks (TaskId, PlantId) VALUES (?, ?)

## TaskEditor **** deleteTask(int idTask)
deleteTask = DELETE FROM ListOwnerTasks WHERE Id = ?

##----------------------------------------------------------------------------------------
